# OnlineLearningPlatform

./: OnlineLearningPlatform.sln
Application/: Application.csproj  ConfigureService.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Mappings/: MappingProfile.cs
Application/TestQuestions/Commands/CreateTestQuestion/: CreateTestQueCommand.cs  CreateTestQueCommandHandler.cs
Application/TestQuestions/Commands/DeleteTestQuestion/: DeleteTestQueCommand.cs  DeleteTestQueCommandHandler.cs
Application/TestQuestions/Commands/UpdateTestQuestion/: UpdateTestQueCommand.cs  UpdateTestQueCommandHandler.cs
Application/TestQuestions/Queries/GetTestQuestionById/: GetTestQueByIdQuery.cs  GetTestQueByIdQueryHandler.cs
Application/TestQuestions/Queries/GetTestQuestions/: GetTestQueQuery.cs  GetTestQueQueryHandler.cs  TestQuestionVm.cs
Application/Tests/Commands/CreateTest/: CreateTestCommand.cs  CreateTestCommandHandler.cs  CreateTestCommandValidator.cs
Application/Tests/Commands/DeleteTest/: DeleteTestCommand.cs  DeleteTestCommandHandler.cs
Application/Tests/Commands/UpdateTest/: UpdateTestCommand.cs  (+1 more)
Infrastructure/: ConfigureService.cs  Infrastructure.csproj
Infrastructure/Data/: TestDbContext.cs  TestDbContextFactory.cs
Infrastructure/Data/Interfaces/: IChacheService.cs
Infrastructure/Migrations/: 20241101104346_InitCreate.Designer.cs  20241101104346_InitCreate.cs  TestDbContextModelSnapshot.cs
Infrastructure/Repositories/: TestQuestionRepository.cs  TestRepository.cs
Infrastructure/Services/: MemoryCacheService.cs
(+85 files in other folders)
